<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="40dp">
    </corners>
    <padding
        android:left="15dp"
        android:right="15dp">
    </padding>
    <solid android:color="@color/colorWhite">

    </solid>
</shape>