<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/layoutTitle"
        style="@style/LayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginBottom="@dimen/title_margin_top">
        <TextView
            android:id="@+id/tvWelcomeBackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyle"
            android:text="@string/title_reset_password">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layoutTitle"
        style="@style/LayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/groupPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/title_margin_top">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    style="@style/TextFieldStyle"
                    android:hint="@string/hint_enter_new_password">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/groupForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/LayoutFloatBottomStyle">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextNomalStyle_White"
                android:text="@string/link_sign_in">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextNomalStyle_White"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="@string/link_forgot_password">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>